<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>NOI Linux2.0考场环境使用指南 - wxt1221的博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="wxt1221的博客">
    <meta property="og:title" content="NOI Linux2.0考场环境使用指南"/>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>wxt1221的博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>NOI Linux2.0考场环境使用指南</h2>
            <div class="post-meta">
                <time class="date">2023.07.08</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 185 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h1 id="NOI-Linux2-0考场环境使用指南"><a href="#NOI-Linux2-0考场环境使用指南" class="headerlink" title="NOI Linux2.0考场环境使用指南"></a>NOI Linux2.0考场环境使用指南</h1><h2 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h2><h3 id="Code-Blocks"><a href="#Code-Blocks" class="headerlink" title="Code::Blocks"></a>Code::Blocks</h3><p><img src="1.png" alt="1.png"></p>
<p>Code::Blocks是考场唯一一个可以图形化调试的IDE，但是极为难用。</p>
<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><p><img src="D:\OI\2.PNG" alt="2.PNG"></p>
<p><img src="D:\OI\3.PNG" alt="3.PNG"></p>
<p><img src="D:\OI\4.PNG" alt="4.PNG"></p>
<p><img src="D:\OI\5.PNG" alt="5.PNG"></p>
<h4 id="更改终端"><a href="#更改终端" class="headerlink" title="更改终端"></a>更改终端</h4><p><img src="D:\OI\6.PNG" alt="6.PNG"></p>
<p><img src="D:\OI\7.PNG" alt="7.PNG"></p>
<p>然后就可以编代码啦，编译选项我也没找到在哪里改，反正不建议使用</p>
<h3 id="优雅折中的Geany"><a href="#优雅折中的Geany" class="headerlink" title="优雅折中的Geany"></a>优雅折中的Geany</h3><p>Geany非常简单，打开后和Dev-C++非常相像，只可惜不能调试，只能单开终端调试，可以更改编译选项。</p>
<p><img src="D:\OI\8.PNG" alt="8.PNG"></p>
<p>更改Build的编译选项即可，可以参照这个来写:</p>
<pre class="line-numbers language-none"><code class="language-none">g++ &quot;%f&quot; -o &quot;%e&quot; -g -Wall -std&#x3D;c++14 -fsanitize&#x3D;address,undefined<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>后面一个神奇的编译选项将在后面提到。调试请参考VSCode的调试部分。</p>
<h3 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h3><p>听说你想用机房很火的VSCode？哈哈，CCF提供的C/C++插件处于半残废状态，要想编译和调试只能手写JSON，反正我不会。</p>
<p>但是VSCode的代码高亮等等等很好用，只是要手敲命令行，我认为还好。</p>
<h4 id="打开工作区"><a href="#打开工作区" class="headerlink" title="打开工作区"></a>打开工作区</h4><p>建议直接打开要求的代码保存目录。</p>
<p><img src="D:\OI\9.PNG" alt="9.PNG"></p>
<h4 id="编译及运行"><a href="#编译及运行" class="headerlink" title="编译及运行"></a>编译及运行</h4><p>在bash终端里面输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">g++  *.cpp <span class="token parameter variable">-o</span> * <span class="token parameter variable">-g</span> <span class="token parameter variable">-Wall</span> <span class="token parameter variable">-std</span><span class="token operator">=</span>c++14 <span class="token parameter variable">-fsanitize</span><span class="token operator">=</span>address,undefined<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>后面的很复杂的编译选项可以不管，这个是新版本g++加入的新功能，可以一定程度上避免程序的UB行为避免大部分RE。</p>
<p>运行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./*<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>就可以像在Windows下一样输入了，Ctrl+C强制结束。</p>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>调试功能依赖于gdb。</p>
<h5 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h5><p>如果此行没有输入命令，按下回车，会自动执行上一行的内容，容易导致翻车</p>
<h5 id="使用指南："><a href="#使用指南：" class="headerlink" title="使用指南："></a>使用指南：</h5><p>进入gdb：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gdb *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看源代码：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>就会列出代码，每次列出 $20$ 行，如果列出，说明可以开始调试，否则编译过程中可能没有加入 -g 选项。</p>
<p>加入断点：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">break</span> xxx<span class="token punctuation">(</span>行号<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">run<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>下一步：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">next<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>单步进入：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">step<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>跳过：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">continue</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看变量值：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">print xxx<span class="token punctuation">(</span>变量名<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>应该只会用这些，多余的可以自行了解。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28351609/article/details/114855630">扩展</a></p>
<h3 id="NOI-Linux的其他翻车细节"><a href="#NOI-Linux的其他翻车细节" class="headerlink" title="NOI Linux的其他翻车细节"></a>NOI Linux的其他翻车细节</h3><h4 id="Arbiter"><a href="#Arbiter" class="headerlink" title="Arbiter"></a>Arbiter</h4><p>arbiter别乱用，特别容易崩溃。</p>
<h4 id="喜闻乐见-jpg"><a href="#喜闻乐见-jpg" class="headerlink" title="喜闻乐见.jpg"></a>喜闻乐见.jpg</h4><p>scp?</p>
<p>sshd被删了，别想着偷别人代码。</p>
<h4 id="中文目录"><a href="#中文目录" class="headerlink" title="中文目录"></a>中文目录</h4><p>哪个zz想的Linux目录是中文啊啊啊，不要把代码复制到桌面，不要给文件名加上中文，否则编译错误满天飞。</p>
<h4 id="编辑器崩溃"><a href="#编辑器崩溃" class="headerlink" title="编辑器崩溃"></a>编辑器崩溃</h4><p>不建议用编写代码的IDE来看样例，建议单独开一个，大样例会把编辑器搞崩溃，代码就没了。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/07/20/0020/">区间DP</a></li>
                
                
                    <li>下一篇: <a href="/2023/05/26/0001/">并查集总结</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/NOI-Linux/" rel="tag">NOI_Linux</a><a class="-none-link" href="/tags/OI/" rel="tag">OI</a>
            </section>
        
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/03/0007/">网络流随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/03/0008/">摸鱼记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/03/0010/">CF449B</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/05/0015/">CSP-J2022T2</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/05/0017/">CSP-J2022游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/05/0018/">SC-J 迷惑行为大赏</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CSP/" style="font-size: 16.67px;">CSP</a> <a href="/tags/DP/" style="font-size: 13.33px;">DP</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/NOI-Linux/" style="font-size: 10px;">NOI_Linux</a> <a href="/tags/Nvim/" style="font-size: 10px;">Nvim</a> <a href="/tags/OI/" style="font-size: 20px;">OI</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" style="font-size: 10px;">多项式</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" style="font-size: 10px;">斜率优化</a> <a href="/tags/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/" style="font-size: 10px;">树形结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 13.33px;">网络流</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">wxt1221的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
