<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>CF449B - Hexo</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Hexo">
    <meta property="og:title" content="CF449B"/>
    
<meta name="generator" content="Hexo 7.0.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Hexo</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>CF449B</h2>
            <div class="post-meta">
                <time class="date">2024.01.03</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="题目简述"><a href="#题目简述" class="headerlink" title="题目简述"></a>题目简述</h2><p>有一张边带权的无向图，边分成两种，第一种无特殊限制，第二种边有一个端点在 $1$ 号节点，问至多可以删多少条边可以使原图从 $1$ 到所有点的最短路长度不变。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>很容易注意到需要跑单源最短路，由于题目中要求的是使最短路不变的情况，所以考虑是否可以在最短路过程中 DP 转移下功夫，很明显需要优先从第一种边转移，于是在转移的过程中注意一下转移过去的值相等时如何更新即可，因为最短路的转移过程没有后效性，所以这样转移是正确的。</p>
<p>最后统计没有进行 DP 转移的边的数量即可。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><pre><code class="lang-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;queue&gt;
#define int long long
inline int read();
int fir[100005];
int nxt[800005];
int v[800005];
int w[800005];
int knd[800005];
int now=0;
bool vised[100005];
class node&#123;
    public:
        int x,y;
        node(int xx,int yy)&#123;
            x=xx;
            y=yy;
        &#125;
&#125;;
bool operator &lt; (node a,node b)&#123;
    return a.y&gt;b.y;
&#125;
std::priority_queue&lt;node&gt;qu;
int from[100005];
int dp[100005];
int used[800005];
void add(int xx,int yy,int zz,int kk)&#123;
    now++;
    knd[now]=kk;
    v[now]=yy;
    w[now]=zz;
    nxt[now]=fir[xx];
    fir[xx]=now;
    return ;
&#125;
signed main()&#123;
    #ifdef ONLINE_JUDGE
    #else
    freopen(&quot;.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;.out&quot;,&quot;w&quot;,stdout);
    #endif
    int n=read(),m,k;
    m=read();
    k=read();
    for(int i=1;i&lt;=n;i++)&#123;
        fir[i]=-1;
        dp[i]=0x3f3f3f3f3f3f3f3fll;
    &#125;
    for(int i=1;i&lt;=m;i++)&#123;
        int xx=read(),yy,zz;
        yy=read();
        zz=read();
        add(xx,yy,zz,0);
        add(yy,xx,zz,0);
    &#125;
    for(int i=1;i&lt;=k;i++)&#123;
        int s=read();
        int y=read();
        add(1,s,y,1);
        add(s,1,y,1);
    &#125;
    dp[1]=0;
    qu.push(node(1,0));
    while(qu.size()&gt;0)&#123;
        node noww=qu.top();
        qu.pop();
        int now=noww.x;
        if(vised[now])&#123;
            continue;
        &#125;
        vised[now]=1;
        for(int i=fir[now];i!=-1;i=nxt[i])&#123;
            if(dp[now]+w[i]&lt;dp[v[i]])&#123;
                dp[v[i]]=dp[now]+w[i];
                used[from[v[i]]]=0;
                used[i]=1;
                from[v[i]]=i;
                if(!vised[v[i]])
                    qu.push(node(v[i],dp[v[i]]));
            &#125;else if(dp[now]+w[i]==dp[v[i]]&amp;&amp;knd[from[v[i]]]==1)&#123;
                used[from[v[i]]]=0;
                used[i]=1;
                from[v[i]]=i;
            &#125;
        &#125;
    &#125;
    int ans=0;
    for(int i=m*2+1;i&lt;=m*2+k*2;i+=2)&#123;
        if(!used[i]&amp;&amp;!used[i+1])&#123;
            ans++;
        &#125;
    &#125;
    printf(&quot;%lld&quot;,ans);
    return 0;
&#125;
inline int read()&#123;
    int x=0,f=1;char c=getchar();
    while(c&lt;&#39;0&#39;||c&gt;&#39;9&#39;)&#123;
        c==&#39;-&#39;?f=-1:1;
        c=getchar();
    &#125;
    while(c&gt;=&#39;0&#39;&amp;&amp;c&lt;=&#39;9&#39;)&#123;
        x=(x&lt;&lt;3)+(x&lt;&lt;1)+(c^48);
        c=getchar();
    &#125;
    return f*x;
&#125;
/*
Anything about this program:
Type:

Description:

Example:
    1:
        In:

        Out:
More:

*/
</code></pre>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/01/03/0008/">摸鱼记录</a></li>
                
                
                    <li>下一篇: <a href="/2023/08/23/0009/">浅谈OIer的NVIM配置</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/OI/" rel="tag">OI</a><a class="-none-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a>
            </section>
        
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/03/0007/">网络流随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/03/0008/">摸鱼记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/03/0010/">CF449B</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/23/0009/">浅谈OIer的NVIM配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/28/0002/">点分治&边分治</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/21/0004/">CSP2023-S模拟赛（五）赛后总结</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/NOI-Linux/" style="font-size: 10px;">NOI_Linux</a> <a href="/tags/Nvim/" style="font-size: 10px;">Nvim</a> <a href="/tags/OI/" style="font-size: 20px;">OI</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" style="font-size: 10px;">多项式</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/" style="font-size: 10px;">树形结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 15px;">网络流</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">Hexo</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
